<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jadecife-fake-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>jadecife-parent</artifactId>
        <groupId>ru.frostman.jadecife</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>jadecife-server</name>
    <url>http://jadecife.frostman.ru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.frostman.jadecife</groupId>
            <artifactId>jadecife-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
